[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py

[flake8]
max-line-length = 100
exclude = */migrations/*,achievements/*/__init__.py, manage.py, config/settings.py
max-complexity = 10
